name: hello
on: push
jobs:
  hello:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      - run: echo "Hello, ${{ env.BRANCH }}!"
        env:
          BRANCH: main
    
      - run: echo "${{ env.USERNAME }}"
        env:
          USERNAME: ${{ vars.USERNAME }}

      - run: echo "Hash of workflow files ${{ env.HASH }}"
        env:
          HASH: ${{ hashFiles('.github/workflows/*.yml') }}